<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站主页</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #a36baf;
            /* 浅灰色 */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #a36baf;
            /* 浅灰色 */
        }

        header {
            background-color: #eba5d6;
            /* 浅灰色 */
            color: orange;
            /* 橘黄色 */
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            /* 粗体 */
            width: 100%;
            /* 确保宽度为100% */
            box-sizing: border-box;
            /* 确保padding和border不会影响总宽度 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 允许换行 */
        }

        .logo {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            object-fit: contain;
            /* 保持图片比例并完整显示 */
        }

        .title {
            display: inline-block;
            margin-left: 10px;
            font-size: 24px;
            color: rgb(27, 21, 11);
            /* 确保标题颜色与header一致 */
        }

        .nav-menu {
            display: inline-block;
            margin: 0 20px;
        }

        .nav-menu a {
            color: rgb(24, 19, 10);
            /* 橘黄色 */
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            /* 粗体 */
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-container {
            margin: 20px 0;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            background-color: purple;
            /* 紫色 */
            color: pink;
            /* 粉色 */
            border: none;
        }

        .carousel-container {
            width: 600px;
            height: 320px;
            /* 调整高度以适应图片 */
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: contain;
            /* 保持图片比例并完整显示 */
            display: none;
        }

        .box a {
            text-decoration: none;
            /* 去掉下划线 */
        }

        .carousel img.active {
            display: block;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: none;
            font-size: 1.5em;
            text-align: center;
            padding: 0;
            color: rgb(214, 11, 133);
            /* 橘黄色 */
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-size: 20px;
        }

        .carousel-arrow.left {
            left: 10px;
        }

        .carousel-arrow.right {
            right: 10px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            /* background-color: #f0f0f0; */
            /* 浅灰色 */
            min-height: 100vh;
            /* 确保主内容区域至少占满整个视口高度 */
            box-sizing: border-box;
            /* 确保padding不会影响总高度 */
        }

        .main-column {
            flex: 3;
            margin-right: 20px;
            color: rgb(162, 52, 217);
            background-color: #a36baf;
            /* 橘黄色 */
            min-height: 100%;
            /* 确保主栏至少占满整个主内容区域高度 */
            box-sizing: border-box;
            /* 确保padding不会影响总高度 */
        }

        .box-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .box {
            border: 1px solid #ddd;
            padding: 10px;
            width: 18%;
        }

        .box img {
            width: 100%;
            height: 200px;
            /* 设置一个固定高度 */
            object-fit: cover;
            /* 保持图片比例并裁剪以填充容器 */
        }

        .box p {
            color: rgb(200, 15, 77);
            /* 紫色 */
        }

        .sidebar {
            flex: 1;
            background-color: #b41bda;
            /* 浅灰色 */
            padding: 10px;
            color: pink;
            /* 粉色 */
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
            background-color: #f0f0f0;
            /* 浅灰色 */
        }

        .pagination button {
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            color: orange;
            /* 橘黄色 */
            border: 1px solid #de12b5;
            /* 添加边框 */
            background-color: #930fb0;
            /* 添加背景色 */
            border-radius: 5px;
            /* 添加圆角 */
        }

        .pagination button:hover {
            background-color: #1dd29c;
            /* 鼠标悬停时的背景色 */
        }

        .tag {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: pink;
            /* 粉色 */
            cursor: pointer;
        }

        /* 其他样式保持不变 */

        @media (max-width: 768px) {
            header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
            }

            .logo {
                margin-right: 10px;
            }

            .title {
                margin-left: 10px;
            }

            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-menu a {
                margin: 0 5px;
            }

            .carousel-container {
                width: 90%;
                height: auto;
            }

            /*  .box {
                width: 45%;
                margin-bottom: 10px;
            }
       
*/
            .main-content {
                flex-direction: column;
            }

            .main-column {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .sidebar {
                width: 100%;
                order: -1;
                box-sizing: border-box;
                padding: 10px;
                background-color: #b41bda;
                color: pink;
            }

            .tag {
                font-size: 0.8em;
            }

            .box-row {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .box {
                width: 43%;
                margin-bottom: 5px;
            }
        }


        /* 动画效果 */
        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animated-element {
            animation: slideInFromRight 3s ease-in-out;
        }

        /* 底部版权信息 */
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
            /* 浅灰色 */
            color: #666;
        }

        /* 背景音乐控制 */
        .music-control {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <img src="lunbotu/563.jpg" alt="Logo" class="logo">
        <span class="title">养眼宝</span>
        <div class="nav-menu">
            <a href="shouye.html">首页</a>
            <a href="/chiguajiemian.html">吃瓜</a>
            <div class="dropdown">
                <a href="/游戏网站/游戏.html">游戏</a>
                <div class="dropdown-content">
                    <a href="#">产品</a>
                    <a href="#">产品</a>
                    <a href="#">产品</a>
                </div>
            </div>

            <a href="../zhifuyemian.html">会员中心</a>
        </div>
    </header>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="搜索...">
    </div>
    <div class="carousel-container">
        <div class="carousel" id="carousel">
            <div class="carousel-item">
                <img src="lunbotu/55.jpg" alt="Carousel Image 1" class="active">
            </div>
            <div class="carousel-item">
                <img src="lunbotu/179.jpg" alt="Carousel Image 2">
            </div>
            <div class="carousel-item">
                <img src="lunbotu/220.jpg" alt="Carousel Image 3">
            </div>
            <div class="carousel-item">
                <img src="lunbotu/286.jpg" alt="Carousel Image 4">
            </div>
            <div class="carousel-item">
                <img src="lunbotu/563.jpg" alt="Carousel Image 5">
            </div>
        </div>
        <div class="carousel-arrow left" id="prev">&#10094;</div>
        <div class="carousel-arrow right" id="next">&#10095;</div>
        <div class="carousel-caption" id="carousel-caption"></div>
    </div>
    <div class="sidebar">
        <h2>标签</h2>
        <div id="tags"></div>
    </div>
    <div class="main-content">
        <div class="main-column animated-element" id="main-column">
            <h2>主页</h2>
        </div>
    </div>
    <div class="pagination" id="pagination">
    </div>
    <div class="footer">
        <p>版权所有 &copy; 2023 公司名</p>
        <p>备案号：XXXXXX</p>
    </div>

    <!-- 背景音乐 -->
    <audio id="background-music" src="LOVE STORY.mp3" autoplay loop></audio>
    <div class="music-control" id="music-control">🔊</div>

    <script>
        const articles = [
            { image: 'image/[尤果圈爱尤物]No.1426金雨佳爱的流转爱妹子/5.jpg', summary: '[尤果圈爱尤物]No.1426金雨佳爱的流转爱妹子。', tags: ['尤物',], url: 'xiangqing/金雨佳爱的流转爱妹子.html' },
            { image: 'image/害羞小妹徐微微完美圆乳侧漏诱惑/4.jpg', summary: '害羞小妹徐微微完美圆乳侧漏诱惑', tags: ['诱惑',], url: 'xiangqing/害羞小妹徐微微完美圆乳侧漏诱惑.html' },
            { image: 'image/阿银_万圣女巫_35P_[35P]_–_小姐姐/2.jpg', summary: 'COS女巫', tags: ['COS',], url: 'xiangqing/阿银_万圣女巫_35P_[35P]_–_小姐姐.html' },
            { image: 'image/安曜曜_禁地修女_42P_[42P]_–_小姐姐/5.jpg', summary: '禁地修女', tags: ['修女',], url: 'xiangqing/安曜曜_禁地修女_42P_[42P]_–_小姐姐.html' },
            { image: 'image/傲人红娘利世情趣美乳超清细节特写/6.jpg', summary: '傲人红娘利世情趣美乳超清细节特写', tags: ['美乳',], url: 'xiangqing/傲人红娘利世情趣美乳超清细节特写.html' },
            { image: 'image/半半子优菈76P7V[76P]–小姐姐/5.jpg', summary: '半半子优菈', tags: ['诱惑',], url: 'xiangqing/半半子优菈76P7V[76P]–小姐姐.html' },
            { image: 'image/宝藏学生妹EVON校服下的巨乳诱惑/5.jpg', summary: '宝藏学生妹EVON校服下的巨乳诱惑', tags: ['诱惑',], url: 'xiangqing/宝藏学生妹EVON校服下的巨乳诱惑.html' },
            { image: 'image/被捕叛忍阿寨寨惨遭捆绑抹油调教/5.jpg', summary: '被捕叛忍阿寨寨惨遭捆绑抹油调教', tags: ['调教',], url: 'xiangqing/被捕叛忍阿寨寨惨遭捆绑抹油调教.html' },
            { image: 'image/超萌学生妹美七豪情巨乳专撩宅男/6.jpg', summary: '超萌学生妹美七豪情巨乳专撩宅男。', tags: ['巨乳',], url: 'xiangqing/超萌学生妹美七豪情巨乳专撩宅男.html' },
            { image: 'image/冬马路纱_新泽西兔女郎_35P_[35P]_–_小姐姐/5.jpg', summary: '冬马路纱_新泽西兔女郎。', tags: ['兔女郎',], url: 'xiangqing/冬马路纱_新泽西兔女郎_35P_[35P]_–_小姐姐.html' },
            { image: 'image/抖娘＆不呆猫的黑白旗袍与丝袜调情/5.jpg', summary: '抖娘＆不呆猫的黑白旗袍与丝袜调情', tags: ['丝袜',], url: 'xiangqing/抖娘＆不呆猫的黑白旗袍与丝袜调情.html' },
            { image: 'image/发情乳娘美七低胸激凸深沟极其撩人/5.jpg', summary: '发情乳娘美七低胸激凸深沟极其撩人', tags: ['低胸',], url: 'xiangqing/发情乳娘美七低胸激凸深沟极其撩人.html' },
            { image: 'image/粉嫩少女绯月樱修身短裙美腿撩人/5.jpg', summary: '粉嫩少女短裙美腿撩人', tags: ['美腿',], url: 'xiangqing/粉嫩少女绯月樱修身短裙美腿撩人.html' },
            { image: 'image/风骚新娘阿朱蕾丝吊带令人血脉喷张/5.jpg', summary: '风骚新娘阿朱蕾丝', tags: ['蕾丝',], url: 'xiangqing/风骚新娘阿朱蕾丝吊带令人血脉喷张.html' },
            { image: 'image/疯猫ss布洛妮娅大鸭鸭56P/5.jpg', summary: '疯猫ss布洛妮娅大鸭鸭', tags: ['蕾丝',], url: 'xiangqing/疯猫ss布洛妮娅大鸭鸭56P[56P]–小姐姐.html' },
            { image: 'image/韩国美女SONSON黑丝翘臀让人目不转晴/5.jpg', summary: '韩国美女SONSON黑丝翘臀让人目不转晴', tags: ['翘臀',], url: 'xiangqing/韩国美女SONSON黑丝翘臀让人目不转晴.html' },
            { image: 'image/韩国女神ZENNY紧身死库水室外裸身/5.jpg', summary: '韩国女神ZENNY紧身死库水室外裸身', tags: ['紧身',], url: 'xiangqing/韩国女神ZENNY紧身死库水室外裸身.html' },
            { image: 'image/韩国性感萌妹子孙乐乐湿身艺术写真/5.jpg', summary: '韩国性感萌妹子孙乐乐湿身艺术写真', tags: ['性感',], url: 'xiangqing/韩国性感萌妹子孙乐乐湿身艺术写真.html' },
            { image: 'image/豪情白领尤妮丝极品尤物袒胸露乳/5.jpg', summary: '豪情白领尤妮丝极品尤物袒胸露乳', tags: ['尤物',], url: 'xiangqing/豪情白领尤妮丝极品尤物袒胸露乳.html' },
            { image: 'image/不呆猫上司路出70P1V[70P]–小姐姐/5.jpg', summary: '不呆猫上司路出', tags: ['尤物',], url: 'xiangqing/不呆猫上司路出70P1V[70P]–小姐姐.html' },
            { image: 'image/豪宅女仆软软极品巨乳任人随意摆布/5.jpg', summary: '豪宅女仆软软极品巨乳任人随意摆布', tags: ['巨乳',], url: 'xiangqing/豪宅女仆软软极品巨乳任人随意摆布.html' },
            { image: 'image/渡边爻爻子纯欲旗袍[25P]–小姐姐/5.jpg', summary: '纯欲旗袍', tags: ['纯欲',], url: 'xiangqing/渡边爻爻子纯欲旗袍[25P]–小姐姐.html' },
            { image: 'image/渡边爻爻子黑色蕾丝[32P]–小姐姐/5.jpg', summary: '黑色蕾丝', tags: ['蕾丝',], url: 'xiangqing/渡边爻爻子黑色蕾丝[32P]–小姐姐.html' },
            { image: 'image/好色女仆娜露蜜汁丝袜美臀渴求调教/5.jpg', summary: '好色女仆娜露', tags: ['调教',], url: 'xiangqing/好色女仆娜露蜜汁丝袜美臀渴求调教.html' },
            { image: 'image/好色女友陶喜乐白皙胴体激情调情/5.jpg', summary: '白皙胴体激情调情', tags: ['调情',], url: 'xiangqing/好色女友陶喜乐白皙胴体激情调情.html' },
            { image: 'image/狐狸小妖软软傲人巨乳独爱尾巴调情/5.jpg', summary: '傲人巨乳独爱尾巴调情.html', tags: ['巨乳',], url: 'xiangqing/狐狸小妖软软傲人巨乳独爱尾巴调情.html' },

            { image: 'image/花花仙子小酥酱白丝高跟美乳侧漏/5.jpg', summary: '白丝高跟美乳侧漏', tags: ['美乳',], url: 'xiangqing/花花仙子小酥酱白丝高跟美乳侧漏.html' },
            { image: 'image/花铃_爱丽丝兔女郎_66P_[66P]_–_小姐姐/5.jpg', summary: '爱丽丝兔女郎', tags: ['兔女郎',], url: 'xiangqing/花铃_爱丽丝兔女郎_66P_[66P]_–_小姐姐.html' },
            { image: 'image/花铃黑丝燕尾礼服85P[85P]–小姐姐/5.jpg', summary: '黑丝燕尾礼服', tags: ['黑丝',], url: 'xiangqing/花铃黑丝燕尾礼服85P[85P]–小姐姐.html' },
            { image: 'image/花铃交错战线卡缇娜[21P](21P)/5.jpg', summary: '交错战线卡缇娜', tags: ['调教',], url: 'xiangqing/花铃交错战线卡缇娜[21P](21P).html' },
            { image: 'image/画仙COS小鹿鹿夺命娇体唯美性感/5.jpg', summary: '夺命娇体唯美性感', tags: ['性感',], url: 'xiangqing/画仙COS小鹿鹿夺命娇体唯美性感.html' },
            { image: 'image/火辣御姐阿朱喷血黑丝大秀可口美臀/5.jpg', summary: '喷血黑丝大秀可口美臀', tags: ['黑丝',], url: 'xiangqing/火辣御姐阿朱喷血黑丝大秀可口美臀.html' },
            { image: 'image/饥渴娇娘朱可儿露天浴池裸身入镜/5.jpg', summary: '露天浴池裸身入镜', tags: ['调教',], url: 'xiangqing/饥渴娇娘朱可儿露天浴池裸身入镜.html' },
            { image: 'image/激萌小妹UU酱奶香味巨乳半裸诱惑/5.jpg', summary: '奶香味巨乳半裸诱惑', tags: ['诱惑',], url: 'xiangqing/激萌小妹UU酱奶香味巨乳半裸诱惑.html' },
            { image: 'image/极品红娘安然蕾丝透明内衣舞动娇体/5.jpg', summary: '蕾丝透明内衣舞动娇体', tags: ['蕾丝',], url: 'xiangqing/极品红娘安然蕾丝透明内衣舞动娇体.html' },
            { image: 'image/极品狐妖抱走莫子傲人美乳夺你魂/5.jpg', summary: '傲人美乳夺你魂', tags: ['美乳',], url: 'xiangqing/极品狐妖抱走莫子傲人美乳夺你魂.html' },
            { image: 'image/金屋娇娘皮皮奶极品爆乳梦幻唯美/5.jpg', summary: '皮皮奶极品爆乳梦幻', tags: ['爆乳',], url: 'xiangqing/金屋娇娘皮皮奶极品爆乳梦幻唯美.html' },
            { image: 'image/巨乳嫩模糯美子丰腴胴体白皙可口/5.jpg', summary: '丰腴胴体白皙可口', tags: ['调教',], url: 'xiangqing/巨乳嫩模糯美子丰腴胴体白皙可口.html' },
            { image: 'image/绝美女神杨晨晨肉丝包臀深沟撩人/5.jpg', summary: '肉丝包臀深沟撩人', tags: ['美臀',], url: 'xiangqing/绝美女神杨晨晨肉丝包臀深沟撩人.html' },
            { image: 'image/绝美COS铁板烧鬼舞禁欲束缚调教/5.jpg', summary: '鬼舞禁欲束缚调教', tags: ['调教',], url: 'xiangqing/绝美COS铁板烧鬼舞禁欲束缚调教.html' },
            { image: 'image/可爱萝莉肉肉酷爱束缚拍照随欲调教/5.jpg', summary: '束缚拍照随欲调教', tags: ['调教',], url: 'xiangqing/可爱萝莉肉肉酷爱束缚拍照随欲调教.html' },
            { image: 'image/凉凉子_金鹿号（5月17打赏群资源）_[39P]_–_小姐姐/5.jpg', summary: '凉凉子_金鹿号小姐姐', tags: ['调教',], url: 'xiangqing/凉凉子_金鹿号（5月17打赏群资源）_[39P]_–_小姐姐.html' },
            { image: 'image/萌芽儿o0_–_恶毒_白兔_[54P3V]_[40P]_–_小姐姐/5.jpg', summary: '恶毒_白兔_小姐姐', tags: ['调教',], url: 'xiangqing/萌芽儿o0_–_恶毒_白兔_[54P3V]_[40P]_–_小姐姐.html' },
            { image: 'image/萌芽儿o0_–_瓶儿_[40P]_–_小姐姐/5.jpg', summary: '瓶儿小姐姐', tags: ['调教',], url: 'xiangqing/萌芽儿o0_–_瓶儿_[40P]_–_小姐姐.html' },
            { image: 'image/梦幻睡娘米线线酥胸美臀为您服务/5.jpg', summary: '美臀为您服务', tags: ['美臀',], url: 'xiangqing/梦幻睡娘米线线酥胸美臀为您服务.html' },
            { image: 'image/迷情圣诞米线线情趣死库水大秀蜜臀/5.jpg', summary: '情趣死库水大秀蜜臀', tags: ['情趣',], url: 'xiangqing/迷情圣诞米线线情趣死库水大秀蜜臀.html' },
            { image: 'image/觅心天使王雨纯美腿高跟撅臀示爱/5.jpg', summary: '美腿高跟撅臀示爱', tags: ['美腿',], url: 'xiangqing/觅心天使王雨纯美腿高跟撅臀示爱.html' },
            { image: 'image/蜜桃成熟时爱丽丝多汁胴体丝滑可口/5.jpg', summary: '多汁胴体丝滑可口', tags: ['调教',], url: 'xiangqing/蜜桃成熟时爱丽丝多汁胴体丝滑可口.html' },
            { image: 'image/蜜汁少女米线线梦幻睡衣身材尽显/5.jpg', summary: '梦幻睡衣身材尽显', tags: ['调教',], url: 'xiangqing/蜜汁少女米线线梦幻睡衣身材尽显.html' },
            { image: 'image/模特绯月樱真空激凸香艳诱人/5.jpg', summary: '激凸香艳诱人', tags: ['诱人',], url: 'xiangqing/模特绯月樱真空激凸香艳诱人.html' },
            { image: 'image/模特合集之姐妹花演绎甜蜜丝滑调教/5.jpg', summary: '姐妹花演绎甜蜜丝滑调教', tags: ['调教',], url: 'xiangqing/模特合集之姐妹花演绎甜蜜丝滑调教.html' },
            { image: 'image/模特合集之巨乳姐妹花的私密调情/5.jpg', summary: '巨乳姐妹花的私密调情', tags: ['调情',], url: 'xiangqing/模特合集之巨乳姐妹花的私密调情.html' },
            { image: 'image/模特朱可儿蕾丝情趣性感美胸跑出来/5.jpg', summary: '蕾丝情趣性感美胸', tags: ['情趣',], url: 'xiangqing/模特朱可儿蕾丝情趣性感美胸跑出来.html' },
            { image: 'image/嫩汁少女米线线美乳双贴唯美性感/5.jpg', summary: '美乳双贴唯美性感', tags: ['美乳',], url: 'xiangqing/嫩汁少女米线线美乳双贴唯美性感.html' },
            { image: 'image/喷血护士米线线情趣吊带为您去火/5.jpg', summary: '情趣吊带为您去火', tags: ['情趣',], url: 'xiangqing/喷血护士米线线情趣吊带为您去火.html' },
            { image: 'image/气质女神沈梦瑶白皙胴体鲜嫩可口/5.jpg', summary: '沈梦瑶白皙胴体鲜嫩可口', tags: ['调教',], url: 'xiangqing/气质女神沈梦瑶白皙胴体鲜嫩可口.html' },
            { image: 'image/清纯迷妹徐微微露脐短裙风光无限/5.jpg', summary: '徐微微露脐短裙风光无限', tags: ['爆乳',], url: 'xiangqing/清纯迷妹徐微微露脐短裙风光无限.html' },
            { image: 'image/情趣女皇秋和柯基抹油爆乳令人上头/5.jpg', summary: '白抹油爆乳令人上头', tags: ['爆乳',], url: 'xiangqing/情趣女皇秋和柯基抹油爆乳令人上头.html' },
            { image: 'image/然理理_地雷系_66P_[66P]_–_小姐姐/5.jpg', summary: '然理理_地雷系', tags: ['调教',], url: 'xiangqing/然理理_地雷系_66P_[66P]_–_小姐姐.html' },
            { image: 'image/热辣女郎糯美子另类情趣捆绑调教/5.jpg', summary: '糯美子另类情趣捆绑调教', tags: ['调教',], url: 'xiangqing/热辣女郎糯美子另类情趣捆绑调教.html' },
            { image: 'image/热辣空姐尤妮丝开档肉丝真空露出/5.jpg', summary: '开档肉丝真空露出', tags: ['调教',], url: 'xiangqing/热辣空姐尤妮丝开档肉丝真空露出.html' },
            { image: 'image/人间尤物妲己绝色巨乳等你舔舐调教/5.jpg', summary: '绝色巨乳等你舔舐调教', tags: ['调教',], url: 'xiangqing/人间尤物妲己绝色巨乳等你舔舐调教.html' },
            { image: 'image/人体盛宴沈梦瑶食物遮羞裸身诱人/5.jpg', summary: '遮羞裸身诱人', tags: ['裸身',], url: 'xiangqing/人体盛宴沈梦瑶食物遮羞裸身诱人.html' },
            { image: 'image/人形奶牛周大萌白皙胴体美乳侧漏/5.jpg', summary: '白皙胴体美乳侧漏', tags: ['美乳',], url: 'xiangqing/人形奶牛周大萌白皙胴体美乳侧漏.html' },
            { image: 'image/骚动女友七七白丝吊带撅臀暗示你/5.jpg', summary: '白丝吊带撅臀暗示你', tags: ['吊带',], url: 'xiangqing/骚动女友七七白丝吊带撅臀暗示你.html' },
            { image: 'image/少女厨娘依酱完美巨乳不经意侧漏/5.jpg', summary: '完美巨乳不经意侧漏', tags: ['巨乳',], url: 'xiangqing/少女厨娘依酱完美巨乳不经意侧漏.html' },
            { image: 'image/少女三刀刀三点式内衣湿身诱惑/5.jpg', summary: '三点式内衣湿身诱惑', tags: ['诱惑',], url: 'xiangqing/少女三刀刀三点式内衣湿身诱惑.html' },
            { image: 'image/神乐坂真冬天外飞仙75P2V[75P]–小姐姐/5.jpg', summary: '天外飞仙', tags: ['调教',], url: 'xiangqing/神乐坂真冬天外飞仙75P2V[75P]–小姐姐.html' },
            { image: 'image/神楽坂真冬恶魔女仆75P2V[75P]–小姐姐/5.jpg', summary: '恶魔女仆', tags: ['调教',], url: 'xiangqing/神楽坂真冬恶魔女仆75P2V[75P]–小姐姐.html' },
            { image: 'image/神楽坂真冬高跟幻梦75P2V[75P]–小姐姐/5.jpg', summary: '神楽坂真冬高跟幻梦', tags: ['调教',], url: 'xiangqing/神楽坂真冬高跟幻梦75P2V[75P]–小姐姐.html' },
            { image: 'image/神楽坂真冬青翠如梦75P2V[75P]–小姐姐/5.jpg', summary: '神楽坂真冬青翠', tags: ['调教',], url: 'xiangqing/神楽坂真冬青翠如梦75P2V[75P]–小姐姐.html' },
            { image: 'image/水淼aqua_天雨亚子_146P_320MB_[80P]_–_小姐姐/5.jpg', summary: '天雨亚子', tags: ['调教',], url: 'xiangqing/水淼aqua_天雨亚子_146P_320MB_[80P]_–_小姐姐.html' },
            { image: 'image/私房鼻祖王雨纯秀巨乳好身材看得见/5.jpg', summary: '巨乳好身材看得见', tags: ['巨乳',], url: 'xiangqing/私房鼻祖王雨纯秀巨乳好身材看得见.html' },
            { image: 'image/思春期少女米线线JK制服美腿撩人/5.jpg', summary: 'JK制服美腿撩人', tags: ['美腿',], url: 'xiangqing/思春期少女米线线JK制服美腿撩人.html' },
            { image: 'image/糖果女仆糯美子性感爆乳等你调教/5.jpg', summary: '性感爆乳等你调教', tags: ['调教',], url: 'xiangqing/糖果女仆糯美子性感爆乳等你调教.html' },
            { image: 'image/天然呆萌小妹麻花酱身材好很诱人/5.jpg', summary: '身材好很诱人', tags: ['诱人',], url: 'xiangqing/天然呆萌小妹麻花酱身材好很诱人.html' },
            { image: 'image/铁打萌萌moi_–_PA15校服_[38P]_–_小姐姐/5.jpg', summary: '白萌小姐姐', tags: ['调教',], url: 'xiangqing/铁打萌萌moi_–_PA15校服_[38P]_–_小姐姐.html' },
            { image: 'image/偷心狐妖米线线黑丝情趣揉捏双乳/5.jpg', summary: '黑丝情趣揉捏双乳', tags: ['情趣',], url: 'xiangqing/偷心狐妖米线线黑丝情趣揉捏双乳.html' },
            { image: 'image/万圣恶魔晓美嫣双人缠绵激情一夜/5.jpg', summary: '缠绵激情一夜', tags: ['调教',], url: 'xiangqing/万圣恶魔晓美嫣双人缠绵激情一夜.html' },
            { image: 'image/微胖小嫩模肉肉蜜汁丰臀令人上头/5.jpg', summary: '微胖小嫩模', tags: ['丰臀',], url: 'xiangqing/微胖小嫩模肉肉蜜汁丰臀令人上头.html' },

            { image: 'image/唯美厨娘米线线透明蕾丝侧漏美乳/5.jpg', summary: '透明蕾丝侧漏美乳', tags: ['美乳',], url: 'xiangqing/唯美厨娘米线线透明蕾丝侧漏美乳.html' },
            { image: 'image/唯美天使七月喵子女女双人舔舐爱抚/5.jpg', summary: '双人舔舐爱抚', tags: ['调教',], url: 'xiangqing/唯美天使七月喵子女女双人舔舐爱抚.html' },
            { image: 'image/喜欢爱理吗蔚蓝档案天童爱丽丝55P[55P]–小姐姐/5.jpg', summary: '喜欢爱理吗蔚蓝档案', tags: ['情趣',], url: 'xiangqing/喜欢爱理吗蔚蓝档案天童爱丽丝55P[55P]–小姐姐.html' },
            { image: 'image/下月 Shimo Cyber​​ Shimo Cyber​​ Shimo 96P [96P](96P)/5.jpg', summary: '下月 Shimo Cyber​​ Shimo', tags: ['调教',], url: 'xiangqing/下月 Shimo Cyber​​ Shimo Cyber​​ Shimo 96P [96P](96P).html' },
            { image: 'image/性感美女豆瓣酱火辣身材任君摆布/5.jpg', summary: '火辣身材任君摆布', tags: ['性感',], url: 'xiangqing/性感美女豆瓣酱火辣身材任君摆布.html' },
            { image: 'image/性感模特夏西貌美大长腿很迷人/5.jpg', summary: '貌美大长腿很迷人', tags: ['迷人',], url: 'xiangqing/性感模特夏西貌美大长腿很迷人.html' },
            { image: 'image/性感女仆鬼畜瑶半身赤裸为您服务/5.jpg', summary: '半身赤裸为您服务', tags: ['调教',], url: 'xiangqing/性感女仆鬼畜瑶半身赤裸为您服务.html' },
            { image: 'image/性感小羊米线线闪亮内衣大秀美乳/5.jpg', summary: '闪亮内衣大秀美乳', tags: ['美乳',], url: 'xiangqing/性感小羊米线线闪亮内衣大秀美乳.html' },
            { image: 'image/性感COS小酥酱美腿深沟可爱可口/5.jpg', summary: '美腿深沟可爱可口', tags: ['美腿',], url: 'xiangqing/性感COS小酥酱美腿深沟可爱可口.html' },
            { image: 'image/羞涩御姐周于希美腿蜜臀露肩诱惑/5.jpg', summary: '美腿蜜臀露肩诱惑', tags: ['诱惑',], url: 'xiangqing/羞涩御姐周于希美腿蜜臀露肩诱惑.html' },
            { image: 'image/秀人網陳小花SPA摸油超級誘惑大尺度漏點抓捏奶子/5.jpg', summary: '超級誘惑大尺度漏點抓捏奶子', tags: ['誘惑',], url: 'xiangqing/秀人網陳小花SPA摸油超級誘惑大尺度漏點抓捏奶子.html' },
            { image: 'image/许岚LAN醉酒OL（4月8打赏群资源）[60P]–小姐姐/5.jpg', summary: 'LAN醉酒OL', tags: ['调教',], url: 'xiangqing/许岚LAN醉酒OL（4月8打赏群资源）[60P]–小姐姐.html' },
            { image: 'image/轩萧学姐蓝裙OL190P4V[190P]–小姐姐/5.jpg', summary: '蓝裙小姐姐', tags: ['情趣',], url: 'xiangqing/轩萧学姐蓝裙OL190P4V[190P]–小姐姐.html' },
            { image: 'image/轩萧学姐兴登堡兔女郎68P[68P]–小姐姐/5.jpg', summary: '兴登堡兔女郎', tags: ['兔女郎',], url: 'xiangqing/轩萧学姐兴登堡兔女郎68P[68P]–小姐姐.html' },
            { image: 'image/雪晴Astra透明女仆71P2V[71P]–小姐姐/5.jpg', summary: '透明女仆', tags: ['女仆',], url: 'xiangqing/雪晴Astra透明女仆71P2V[71P]–小姐姐.html' },
            { image: 'image/窈窕女神何嘉颖吊带丝袜极致调情/5.jpg', summary: '吊带丝袜极致调情', tags: ['调情',], url: 'xiangqing/窈窕女神何嘉颖吊带丝袜极致调情.html' },
            { image: 'image/衣衣修女59P3V[59P](59P)/5.jpg', summary: '衣衣修女', tags: ['COS',], url: 'xiangqing/衣衣修女59P3V[59P](59P).html' },
            { image: 'image/桜桃喵_夜纱_43P_[13P]_–_小姐姐/5.jpg', summary: '夜纱小姐姐', tags: ['COS',], url: 'xiangqing/桜桃喵_夜纱_43P_[13P]_–_小姐姐.html' },
            { image: 'image/桜桃喵芭芭拉48P[48P]–小姐姐/5.jpg', summary: '芭芭拉小姐姐', tags: ['COS',], url: 'xiangqing/桜桃喵芭芭拉48P[48P]–小姐姐.html' },
            { image: 'image/桜桃喵城市中的精灵精灵OL[46P]–小姐姐/5.jpg', summary: '城市中的精灵精灵', tags: ['COS',], url: 'xiangqing/桜桃喵城市中的精灵精灵OL[46P]–小姐姐.html' },
            { image: 'image/樱落酱w_碧蓝航线_镇海潋滟水色_32P_[32P]_–_小姐姐/5.jpg', summary: '碧蓝航线_镇海潋滟水色', tags: ['诱人',], url: 'xiangqing/樱落酱w_碧蓝航线_镇海潋滟水色_32P_[32P]_–_小姐姐.html' },
            { image: 'image/樱落酱w雅努斯万圣喵喵30P[30P]–小姐姐/5.jpg', summary: '雅努斯万圣喵喵', tags: ['调教',], url: 'xiangqing/樱落酱w雅努斯万圣喵喵30P[30P]–小姐姐.html' },
            { image: 'image/尤物女皇娜露短裙高跟不经意露出/5.jpg', summary: '短裙高跟不经意露出', tags: ['短裙',], url: 'xiangqing/尤物女皇娜露短裙高跟不经意露出.html' },
            { image: 'image/油少女七月喵子情趣束缚大尺度/5.jpg', summary: '情趣束缚大尺度', tags: ['情趣',], url: 'xiangqing/油少女七月喵子情趣束缚大尺度.html' },
            { image: 'image/雨波Haneame_2024年04月订阅_[144P9V-1.08G]_[35P]_–_小姐姐/5.jpg', summary: '雨波Haneame', tags: ['丰臀',], url: 'xiangqing/雨波Haneame_2024年04月订阅_[144P9V-1.08G]_[35P]_–_小姐姐.html' },
            { image: 'image/越南学生妹AZAMI火爆身材非常惊艳/5.jpg', summary: '火爆身材非常惊艳', tags: ['诱人',], url: 'xiangqing/越南学生妹AZAMI火爆身材非常惊艳.html' },
            { image: 'image/运动女孩徐安安肉丝蜜臀触手可得/5.jpg', summary: '肉丝蜜臀触手可得', tags: ['肉丝',], url: 'xiangqing/运动女孩徐安安肉丝蜜臀触手可得.html' },
            { image: 'image/宅男女神米线线兔子女仆黑丝勾魂/5.jpg', summary: '黑丝情趣揉捏双乳', tags: ['情趣',], url: 'xiangqing/宅男女神米线线兔子女仆黑丝勾魂.html' },
            { image: 'image/宅男女神晓鱼酱情趣内衣美艳四射/5.jpg', summary: '情趣内衣美艳四射', tags: ['情趣',], url: 'xiangqing/宅男女神晓鱼酱情趣内衣美艳四射.html' },
            { image: 'image/赵粤最新性感照片，紧身上衣展现大眼睛热丝美图/5.jpg', summary: '紧身上衣展现大眼睛热丝美图', tags: ['性感',], url: 'xiangqing/赵粤最新性感照片，紧身上衣展现大眼睛热丝美图.html' },

            { image: 'image/制服美女林子欣黑丝美腿让你满足/5.jpg', summary: '黑丝美腿让你满足', tags: ['黑丝',], url: 'xiangqing/制服美女林子欣黑丝美腿让你满足.html' },
            { image: 'image/稚嫩清洁员肉肉蜜汁肉体被迫露出/5.jpg', summary: '蜜汁肉体被迫露出', tags: ['调教',], url: 'xiangqing/稚嫩清洁员肉肉蜜汁肉体被迫露出.html' },
            { image: 'image/FBG草莓白纱101P[101P]–小姐姐/5.jpg', summary: '草莓白纱', tags: ['情趣',], url: 'xiangqing/FBG草莓白纱101P[101P]–小姐姐.html' },
            { image: 'image/Hanhanzi_Xingdengbo_兴登堡醉酒大赛_52P3V_[52P]_–_小姐姐/5.jpg', summary: '兴登堡醉酒大赛', tags: ['调教',], url: 'xiangqing/Hanhanzi_Xingdengbo_兴登堡醉酒大赛_52P3V_[52P]_–_小姐姐.html' },
            { image: 'image/HimeShirayuki白雪ひめ,ヌード写真集[白肌の女王]Set.02/5.jpg', summary: '白雪ひめ,ヌード写真集', tags: ['丰臀',], url: 'xiangqing/HimeShirayuki白雪ひめ,ヌード写真集[白肌の女王]Set.02.html' },
            { image: 'image/KangInkyung강인경,ArtGraviaVOL.447PhotobookSet.03/5.jpg', summary: 'ArtGraviaVOL.447PhotobookSet', tags: ['诱人',], url: 'xiangqing/KangInkyung강인경,ArtGraviaVOL.447PhotobookSet.03.html' },
            { image: 'image/MichelleMegumiミッシェル愛美,写真集「優美に魅せられて」Set.02/5.jpg', summary: 'ミッシェル愛美,写真集', tags: ['调教',], url: 'xiangqing/MichelleMegumiミッシェル愛美,写真集「優美に魅せられて」Set.02.html' },
            { image: 'image/Natsuko夏夏子22圣诞30P1V[30P]–小姐姐/5.jpg', summary: '圣诞小姐姐', tags: ['情趣',], url: 'xiangqing/atsuko夏夏子22圣诞30P1V[30P]–小姐姐.html' },
            { image: 'image/pictures/5.jpg', summary: '缠绵激情一夜', tags: ['调教',], url: 'xiangqing/pictures.html' },
            { image: 'image/quan冉有点饿小春日和54P[55P]–小姐姐/5.jpg', summary: '点饿小春日和', tags: ['丰臀',], url: 'xiangqing/quan冉有点饿小春日和54P[55P]–小姐姐.html' },
            { image: 'image/rua阮阮_失乐园_55P_[55P]_–_小姐姐/5.jpg', summary: '身材好很诱人', tags: ['诱人',], url: 'xiangqing/rua阮阮_失乐园_55P_[55P]_–_小姐姐.html' },
            { image: 'image/rua阮阮_雪糕_40P_[40P]_–_小姐姐/5.jpg', summary: '雪糕小姐姐', tags: ['调教',], url: 'xiangqing/rua阮阮_雪糕_40P_[40P]_–_小姐姐.html' },
            { image: 'image/Suishin_Aqua_假装葬礼_–_Ren_Übel💚_32P_[33P]_–_小姐姐/5.jpg', summary: '假装葬礼', tags: ['情趣',], url: 'xiangqing/Suishin_Aqua_假装葬礼_–_Ren_Übel💚_32P_[33P]_–_小姐姐.html' },
            { image: 'image/Tina很妖孽呀_魅魔姐姐_53P_[53P]_–_小姐姐/5.jpg', summary: '魅魔姐姐', tags: ['调教',], url: 'xiangqing/Tina很妖孽呀_魅魔姐姐_53P_[53P]_–_小姐姐.html' },
            { image: 'image/Tina很妖孽呀战斗服旗袍32P[32P]–小姐姐/5.jpg', summary: '战斗服旗袍', tags: ['制服',], url: 'xiangqing/Tina很妖孽呀战斗服旗袍32P[32P]–小姐姐.html' },
            { image: 'image/usejan(蓝蓝)_七夕学妹_73P1V_[73P]_–_小姐姐/5.jpg', summary: '七夕学妹', tags: ['调教',], url: 'xiangqing/usejan(蓝蓝)_七夕学妹_73P1V_[73P]_–_小姐姐.html' },
            { image: 'image/YoshinoChitoseちとせよしの,写真集エスデジタル[いちごマシュマロ]Set.04/5.jpg', summary: '写真集エスデジタル', tags: ['情趣',], url: 'xiangqing/YoshinoChitoseちとせよしの,写真集エスデジタル[いちごマシュマロ]Set.04.html' },
            { image: 'image/yuuhui玉汇 一千零一夜153P2V[141P]–小姐姐/5.jpg', summary: '一千零一夜', tags: ['调教',], url: 'xiangqing/yuuhui玉汇 一千零一夜153P2V[141P]–小姐姐.html' },
            { image: 'image/yuuhui玉汇雨夜独舞97P[98P]–小姐姐/5.jpg', summary: '雨夜独舞', tags: ['丰臀',], url: 'xiangqing/yuuhui玉汇雨夜独舞97P[98P]–小姐姐.html' },

            { image: 'image/[风之领域]_丢你一只雷姆_[40P]_–_小姐姐/5.jpg', summary: '丢你一只雷姆', tags: ['诱人',], url: 'xiangqing/[风之领域]_丢你一只雷姆_[40P]_–_小姐姐.html' },
            { image: 'image/[风之领域]_玉藻前的半筒袜_[40P]_–_小姐姐/5.jpg', summary: '玉藻前的半筒袜', tags: ['半筒袜',], url: 'xiangqing/[风之领域]_玉藻前的半筒袜_[40P]_–_小姐姐.html' },
            { image: 'image/[风之领域]_玉藻前兔女郎_[40P]_–_小姐姐/5.jpg', summary: '玉藻前兔女郎', tags: ['兔女郎',], url: 'xiangqing/[风之领域]_玉藻前兔女郎_[40P]_–_小姐姐.html' },
            { image: 'image/刺青Poi_–_胡桃_[9P]_–_小姐姐/5.jpg', summary: '刺青Poi_–_胡桃', tags: ['调教',], url: 'xiangqing/刺青Poi_–_胡桃_[9P]_–_小姐姐.html' },
            { image: 'image/抱走莫子_危险训练_[58P14V-1.86GB]_[58P]_–_小姐姐/5.jpg', summary: '危险训练', tags: ['丰臀',], url: 'xiangqing/抱走莫子_危险训练_[58P14V-1.86GB]_[58P]_–_小姐姐.html' },
            { image: 'image/服装女孩_–_埃里卡_[23P]_–_小姐姐/5.jpg', summary: '服装女孩_–_埃里卡', tags: ['诱人',], url: 'xiangqing/服装女孩_–_埃里卡_[23P]_–_小姐姐.html' },
            { image: 'image/洛璃LoLiSAMA_碧蓝航线_怨仇_[40P]_–_小姐姐/5.jpg', summary: '碧蓝航线', tags: ['调教',], url: 'xiangqing/洛璃LoLiSAMA_碧蓝航线_怨仇_[40P]_–_小姐姐.html' },
            { image: 'image/铁打萌萌moi_–_恶毒_[16P]_–_小姐姐/5.jpg', summary: '铁打萌萌moi', tags: ['情趣',], url: 'xiangqing/铁打萌萌moi_–_恶毒_[16P]_–_小姐姐.html' },
            { image: 'image/羽天SHINE_–_COSPLAY合集_[40P]_–_小姐姐/5.jpg', summary: '羽天SHINE_–_COSPLAY', tags: ['调教',], url: 'xiangqing/羽天SHINE_–_COSPLAY合集_[40P]_–_小姐姐.html' },
            { image: 'image/COS少女米线线情窦初开大秀性感美乳/5.jpg', summary: '大秀性感美乳', tags: ['美乳',], url: 'xiangqing/COS少女米线线情窦初开大秀性感美乳.html' },
            { image: 'image/Tina很妖孽呀_白色纯欲吊带_27P_[27P]_–_小姐姐/5.jpg', summary: '白色纯欲吊带', tags: ['吊带',], url: 'xiangqing/Tina很妖孽呀_白色纯欲吊带_27P_[27P]_–_小姐姐.html' },
            { image: 'image/Tina很妖孽呀_小溪体操服死库水JK_56P_[56P]_–_小姐姐/5.jpg', summary: '体操服死库水JK', tags: ['体操服',], url: 'xiangqing/Tina很妖孽呀_小溪体操服死库水JK_56P_[56P]_–_小姐姐.html' },
            { image: 'image/绝色人妻安然白皙美乳长腿丝滑顺手/5.jpg', summary: '白皙美乳长腿丝滑顺手', tags: ['美乳',], url: 'xiangqing/绝色人妻安然白皙美乳长腿丝滑顺手.html' },
            { image: 'image/美女管家王雨纯黑丝短裙惨遭调教/5.jpg', summary: '黑丝短裙惨遭调教', tags: ['黑丝',], url: 'xiangqing/美女管家王雨纯黑丝短裙惨遭调教.html' },
            { image: 'image/杏仁曲奇_黑兽_精灵女王_60P_[60P]_–_小姐姐/5.jpg', summary: '杏仁曲奇_黑兽', tags: ['丰臀',], url: 'xiangqing/杏仁曲奇_黑兽_精灵女王_60P_[60P]_–_小姐姐.html' },

            { image: 'image/仙女妹妹翎柒蕾丝镂空睡衣隐约露出/5.jpg', summary: '蕾丝镂空睡衣隐约露出', tags: ['蕾丝',], url: 'xiangqing/仙女妹妹翎柒蕾丝镂空睡衣隐约露出.html' },
            { image: 'image/迷情御姐杨晨晨透明睡衣大秀美乳/5.jpg', summary: '透明睡衣大秀美乳', tags: ['美乳',], url: 'xiangqing/迷情御姐杨晨晨透明睡衣大秀美乳.html' },
            { image: 'image/性感代言阿朱性感肉丝美脚夺人魄/5.jpg', summary: '性感肉丝美脚夺人魄', tags: ['性感',], url: 'xiangqing/性感代言阿朱性感肉丝美脚夺人魄.html' },
            { image: 'image/觅心天使娜露绝色深沟双手托豪乳/5.jpg', summary: '绝色深沟双手托豪乳', tags: ['豪乳',], url: 'xiangqing/觅心天使娜露绝色深沟双手托豪乳.html' },
            { image: 'image/激萌皮卡丘朱可儿童颜巨乳可爱性感/5.jpg', summary: '童颜巨乳可爱性感', tags: ['巨乳',], url: 'xiangqing/激萌皮卡丘朱可儿童颜巨乳可爱性感.html' },
            { image: 'image/绝色嫩女子肉肉丰腴胴体乳味十足/5.jpg', summary: '丰腴胴体乳味十足', tags: ['诱人',], url: 'xiangqing/绝色嫩女子肉肉丰腴胴体乳味十足.html' },


            { image: 'image/主页图片/5.jpg', summary: '白萌小姐姐', tags: ['调教',], url: 'xiangqing/xiangqingmoban.html' },
            { image: 'image/主页图片/5.jpg', summary: '黑丝情趣揉捏双乳', tags: ['情趣',], url: 'xiangqing/xiangqingmoban.html' },
            { image: 'image/主页图片/5.jpg', summary: '缠绵激情一夜', tags: ['调教',], url: 'xiangqing/xiangqingmoban.html' },
            { image: 'image/主页图片/5.jpg', summary: '微胖小嫩模', tags: ['丰臀',], url: 'xiangqing/xiangqingmoban.html' },









        ];



        const articlesPerPage = 20;
        const articlesPerRow = 4;
        let currentPage = 1;
        let currentTag = null;

        function displayArticles(page, tag, searchTerm) {
            let filteredArticles = tag ? articles.filter(article => article.tags.includes(tag)) : articles;
            if (searchTerm) {
                filteredArticles = filteredArticles.filter(article =>
                    article.summary.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            const start = (page - 1) * articlesPerPage;
            const end = start + articlesPerPage;
            const pageArticles = filteredArticles.slice(start, end);

            const mainColumn = document.getElementById('main-column');
            mainColumn.innerHTML = '<h2>主栏</h2>';

            for (let i = 0; i < pageArticles.length; i += articlesPerRow) {
                const row = document.createElement('div');
                row.className = 'box-row';

                for (let j = 0; j < articlesPerRow && (i + j) < pageArticles.length; j++) {
                    const article = pageArticles[i + j];
                    const box = document.createElement('div');
                    box.className = 'box animated-element';
                    box.innerHTML = `<a href="${article.url}" target="_blank">
                                    <img src="${article.image}" alt="Article Image">
                                    <p>${article.summary}</p>
                                 </a>`;
                    row.appendChild(box);
                }

                mainColumn.appendChild(row);
            }

            // 更新副栏标签
            updateTags(filteredArticles);
        }

        function updateTags(articles) {
            const tagsContainer = document.getElementById('tags');
            tagsContainer.innerHTML = '';
            const allTags = new Set();

            articles.forEach(article => {
                article.tags.forEach(tag => allTags.add(tag));
            });

            allTags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.className = 'tag';
                tagElement.textContent = tag;
                tagElement.addEventListener('click', () => {
                    currentTag = tag;
                    currentPage = 1;
                    displayArticles(currentPage, currentTag);
                });
                tagsContainer.appendChild(tagElement);
            });
        }

        displayArticles(currentPage, currentTag);

        // 分页逻辑
        function createPagination() {
            const totalPages = Math.ceil(articles.length / articlesPerPage);
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.addEventListener('click', () => {
                    currentPage = i;
                    displayArticles(currentPage, currentTag);
                });
                pagination.appendChild(button);
            }
        }

        createPagination();

        // 轮播图逻辑
        const carousel = document.getElementById('carousel');
        const slides = carousel.querySelectorAll('.carousel-item img');
        const captions = ['Carousel Image 1', 'Carousel Image 2', 'Carousel Image 3', 'Carousel Image 4', 'Carousel Image 5'];
        let currentSlide = 0;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            document.getElementById('carousel-caption').textContent = captions[currentSlide];
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        document.getElementById('next').addEventListener('click', nextSlide);
        document.getElementById('prev').addEventListener('click', prevSlide);

        // 自动播放
        let slideInterval = setInterval(nextSlide, 3000);

        carousel.addEventListener('mouseover', () => {
            clearInterval(slideInterval);
        });

        carousel.addEventListener('mouseout', () => {
            slideInterval = setInterval(nextSlide, 3000);
        });

        showSlide(currentSlide);

        // 背景音乐控制
        const musicControl = document.getElementById('music-control');
        const backgroundMusic = document.getElementById('background-music');

        musicControl.addEventListener('click', () => {
            if (backgroundMusic.paused) {
                backgroundMusic.play();
                musicControl.textContent = '🔊';
            } else {
                backgroundMusic.pause();
                musicControl.textContent = '🔈';
            }
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.trim();
            currentPage = 1;
            displayArticles(currentPage, currentTag, searchTerm);
            createPagination();
        });

    </script>
</body>

</html>